# shop

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/hiyzg/shop/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
dao/src/main/java/com/hiyzg/shop/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/hiyzg/shop/dao/util/: BeanFactory.java
dao/src/main/resources/: dao-beans.xml
dao/src/test/java/com/hiyzg/shop/dao/impl/: UserDaoImplTest.java
model/: pom.xml
model/src/main/java/com/hiyzg/shop/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
pages/: package.json  template.html  webpack.config.js
pages/src/pages/index/components/: App.vue
pages/src/pages/index/css/: index.css
pages/src/pages/index/js/: index.js
pages/src/pages/me/js/: index.js
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/hiyzg/shop/: App.java
service/src/main/java/com/hiyzg/shop/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
service/src/main/java/com/hiyzg/shop/service/annotations/: AutoSkip.java
service/src/main/java/com/hiyzg/shop/service/constants/: CommonConstant.java  UserConstant.java
service/src/main/java/com/hiyzg/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/hiyzg/shop/service/model/: Cart.java  CartItem.java  LoginRequest.java  UserRequest.java
service/src/main/java/com/hiyzg/shop/service/util/: BeanFactory.java
service/src/main/resources/: service-beans.xml
service/src/test/java/com/hiyzg/shop/: AppTest.java
service/src/test/java/com/hiyzg/shop/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/hiyzg/shop/service/util/: BeanFactoryTest.java
util/: pom.xml
util/src/main/java/com/hiyzg/shop/util/: CacheUtil.java  DBCPUtil.java  MailUtil.java  UUIDUtil.java
util/src/main/resources/: dbcp.properties  mail.properties
util/src/test/java/com/hiyzg/shop/util/: DBCPUtilTest.java  MD5UtilTest.java  MailUtilTest.java
web/: pom.xml
web/src/main/java/com/hiyzg/shop/web/listeners/: AppListener.java
web/src/main/java/com/hiyzg/shop/web/servlet/: BaseServlet.java  CartServlet.java  HomeServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
web/src/main/java/com/hiyzg/shop/web/tags/: CategoryTag.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/errors/: 400.jsp  500.jsp
web/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  login.jsp  msg.jsp  product_info.jsp  register.jsp
web/src/main/webapp/WEB-INF/tags/: shop.tld
