<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <!--标签库前缀 taglib指令中的prefix属性 -->
    <short-name>shop</short-name>
    <!--tld文件的唯一标记 taglib指令中的uri属性 -->
    <uri>/WEB-INF/tags/shop.tld</uri>

    <tag>
        <description>
            这是自定义标签的描述信息，可以在MyEclipse中有提示
        </description>
        <!-- 标签名 -->
        <name>category-list</name>
        <!-- 标签类的完名 -->
        <tag-class>com.hiyzg.shop.web.tags.CategoryTag</tag-class>
        <body-content>scriptless</body-content>
        <!-- <attribute>
            <description>
                                       这是属性的描述信息
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute> -->
    </tag>

</taglib>